name=HPDAQ
version=1.0.3
author=Matt Jenkins
maintainer=Matt Jenkins <matt@majenko.co.uk>
sentence=High-Precision DAQ
paragraph=High Precision Data Acquisition Shield Library\n==============================================\n\nUsage:\n------\n````C++\n#include <HPDAQ.h>\n\nHPDAQ daq(0);\n````\n\nYou can specify the board address 0-7 in the constructor. Current shields\nonly support address 0.\n\nRead a raw sample:\n\n````C++\nint val = daq.analogRead(channel);\n// channel = 0 to 3\n````\nRead a voltage:\n\n````C++\ndouble volts = daq.analogReadVoltage(channel);\n````\nSelect the resolution:\n\n````C++\ndaq.setResolution(HPDAQ::RES_12);\ndaq.setResolution(HPDAQ::RES_14);\ndaq.setResolution(HPDAQ::RES_16);\n````\nSelect the pre-amp gain:\n\n````C++\ndaq.se
url=https://github.com/MajenkoLibraries/HPDAQ
category=Signal Input/Output
architectures=*
includes=HPDAQ.h
